.trans {
  transition: all .3s ease-in-out;
  height: 150px;
  &:hover {
    background-color: #DCDCDC;
    -ms-transform: scale(1.1, 1.1); /* IE 9 */
    -webkit-transform: scale(1.1, 1.1); /* Safari */
    transform: scale(1.1, 1.1); /* Standard syntax */
  }
}
